
spring.mail.default-encoding=utf-8
spring.mail.host=smtp.exmail.qq.com
spring.mail.username=dev@guohuaigroup.com
spring.mail.password=gh4056
spring.mail.username.from=\u56fd\u69d0AMP<dev@guohuaigroup.com>
spring.mail.subject.prefix=\u56fd\u69d0AMP
spring.mail.sender.retry=3
