
spring.profiles.include=mail


#session
spring.redis.host=115.29.145.24
spring.redis.port=6359

spring.datasource.name=operate

spring.datasource.url=jdbc:mysql://115.29.145.24:3306/GHAMP?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=wfdappdb@guohuai.com

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=true

# Specify the DBMS
spring.jpa.database=MYSQL

# Show or not log for each sql query

# Hibernate settings are prefixed with spring.jpa.hibernate.*
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.show-sql=true
spring.jpa.format-sql=true

server.port=8848
server.session-timeout=86400

# Application Config

amp.asset.error.print=stack
#amp.asset.error.print=message
#amp.asset.error.print=ignore

amp.asset.autoAudit=true

amp.email.enable=true

amp.email.link.gmcmd=http://www.guohuaigroup.com/release/cloud/index.html#!/gm/window
amp.email.link.bankcmd=http://www.guohuaigroup.com/release/cloud/index.html#!/bank/window

amp.email.file.yupload=http://api.guohuaigroup.com/

amp.email.guohuai.logo=http://www.guohuaigroup.com/release/cloudstatic/images/logo.png

