#api binding basepath
#gh-commons.api.path=/user,/customform
#gh-commons.api.title=GUOHUAI OPEN API
#gh-commons.api.desc=\u4e92\u8054\u7f51\u8d44\u4ea7\u4e91\u5e73\u53f0\u6807\u51c6 API
#gh-commons.api.termsofserviceurl=http=//www.guohuaigroup.com
#gh-commons.api.contact=\u4e0a\u6d77\u56fd\u69d0\u91d1\u878d\u4fe1\u606f\u79d1\u6280\u6709\u9650\u516c\u53f8
#gh-commons.api.license=\u56fd\u69d0\u91d1\u878d
#gh-commons.api.licenseurl=http://www.guohuaigroup.com
#gh-commons.api.version=2.0


spring.profiles.include=mail

#session
spring.redis.host=115.29.145.24
spring.redis.port=6359

spring.datasource.name=operate

spring.datasource.url=jdbc:mysql://115.29.145.24:3306/AMS2?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=wfdappdb@guohuai.com


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=true

# Specify the DBMS
spring.jpa.database=MYSQL

# Show or not log for each sql query

# Hibernate settings are prefixed with spring.jpa.hibernate.*
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.show-sql=true
spring.jpa.format-sql=true

server.port=8848
server.session-timeout=86400

# Application Config

amp.asset.error.print=stack
#amp.asset.error.print=message
#amp.asset.error.print=ignore

amp.asset.autoAudit=true

amp.email.link.gmcmd=https://www.guohuaigroup.com/
amp.email.link.bankcmd=https://www.guohuaigroup.com/

amp.email.file.yupload=http://api.guohuaigroup.com/

#\u914d\u7f6ehost
springfox.documentation.swagger.v2.host=127.0.0.1
#\u6839\u636epath\u8fdb\u884c\u4e0d\u540c  app \u7684\u8def\u7531\uff0c\u4fbf\u4e8e\u96c6\u4e2d\u7ba1\u7406
springfox.documentation.swagger.v2.path=/ams.v2.api

#sync timer
activiti.user.sync.timer=600000000

