
spring.velocity.enabled=true
spring.velocity.charset=utf-8
#spring.velocity.resource-loader-path=classpath*:com/guohuai/platform/asset/boot/email/templates/
#spring.velocity.suffix=.vm
spring.velocity.check-template-location=true

spring.profiles.active=local

